<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TRON</title>
  </head>
  <body
    style="margin: auto; width: 50%; padding: 5em;">

	<canvas id="myCanvas" width="601" height="601"
		style="border: 50px solid black;">

	Sorry, but your browser does not support the HTML5 canvas tag.
	</canvas>

    <div id="output"></div>

    <script src="globals.js"></script>
    <script src="consts.js"></script>
    <script src="util.js"></script>
    <script src="keys.js"></script>
    <script src="handleMouse.js"></script>

    <script src="spatialManager.js"></script>
    <script src="entityManager.js"></script>

    <script src="Sprite.js"></script>

    <script src="Entity.js"></script>
  <!--  <script src="Rock.js"></script> -->
    <script src="Bullet.js"></script>
    <script src="Bike.js"></script>

    <script src="update.js"></script>
    <script src="render.js"></script>
    <script src="music.js"></script>
    <script src="imagesPreload.js"></script>
    <script src="main.js"></script>
    
    <script src="TRON.js"></script>
	
//bg music
<audio src="bg/intro.ogg" id="intro">
<audio src="bg/bg1.ogg" id="bg1">
<audio src="bg/bg2.mp3" id="bg2">
<audio src="bg/bg3.ogg" id="bg3">
<audio src="bg/bg4.ogg" id="bg4">
<audio src="bg/bg5.ogg" id="bg5">
<audio src="bg/bg6.ogg" id="bg6">
<audio src="bg/bg7.ogg" id="bg7">
//fx
<audio src="fx/boom.ogg"  id="boom">

  </body>
</html>
